spring.datasource.url=mysql://bdbc08ecf33e93:b3839848@us-cdbr-east-06.cleardb.net/heroku_8effe8e1cf0851a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false